name: CI/CD Build & Deploy

on:
  push:
    branches: [ main ]

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Java 17 (for Spring Boot)
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set up Node.js (for React)
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Build frontend
        run: |
          cd file-upload-frontend
          npm install
          npm run build

      - name: Build backend
        run: |
          cd file-upload-backend
          mvn package -DskipTests

      - name: Log in to Docker Hub
        run: echo "${{secrets.DOCKER_PASSWORD}}" | docker login -u "${{secrets.DOCKER_USERNAME}}" --password-stdin

      - name: Build and push frontend Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/imageflow-frontend ./file-upload-frontend
          docker push ${{ secrets.DOCKER_USERNAME }}/imageflow-frontend

      - name: Build and push backend Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/imageflow-backend ./file-upload-backend
          docker push ${{ secrets.DOCKER_USERNAME }}/imageflow-backend